<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="bower_components/web3/dist/web3.min.js"></script>
        <style>
            div.container {
                width: 100%;
                border: 1px solid gray;
            }

            header, footer {
                padding: 1em;
                color: white;
                background-color: #337ab7;
                clear: left;
                text-align: center;
            }

            nav {
                float: left;
                max-width: 160px;
                margin: 0;
                padding: 1em;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }
            nav ul a {
                text-decoration: none;
            }
            .link-color{
                color: white;
            }
            .right-content{
                margin-left: 10%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="row">
                    <div class="col-12">
                        <h2>GDIA Government Digital Identity Authority</h2>
                    </div>
                    <div class="col-6">
                        <h5>
                            Admin Portal
                        </h5>
                    </div>
                </div>
            </header>
            <div  class="container col-12">
                    <div class="col-4">
                        <a  href="/adminportal/" class="btn btn-success">Admin Portal</a>
                    </div>
                    <div class="col-4">
                        <a  href="/userportal/" class="btn btn-primary">User Portal</a>
                    </div>
                    <div class="col-4">
                        <a  href="/agencyportal/" class="btn btn-warning">Agency Portal</a>
                    </div>
            </div>
            <footer>
                Team: Mobisir - Blockchain Technology GOK
            </footer>
        </div>
    </body>
</html>